# boot-kafka

./: README.md  build.gradle
src/main/java/com/one/bootkafka/: BootKafkaApplication.java
src/main/java/com/one/bootkafka/api/device/controller/: DeviceController.java
src/main/java/com/one/bootkafka/api/device/repository/: DeviceRepository.java  DeviceRepositoryCustom.java
src/main/java/com/one/bootkafka/api/device/service/: DeviceService.java  DeviceServiceTx.java
src/main/java/com/one/bootkafka/api/kafka/: KafkaConsumerService.java
src/main/java/com/one/bootkafka/api/kafka/controller/: KafkaController.java
src/main/java/com/one/bootkafka/api/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java  kafkaProducerService.java
src/main/java/com/one/bootkafka/api/kafka/streams/: DeviceStreamProcessor.java
src/main/java/com/one/bootkafka/api/sample/controller/: SampleController.java
src/main/java/com/one/bootkafka/api/sample/mapper/: SampleMapper.java
src/main/java/com/one/bootkafka/api/sample/repository/: SampleRepository.java  SampleRepositoryCustom.java
src/main/java/com/one/bootkafka/api/sample/service/: SampleService.java  SampleServiceTx.java
src/main/java/com/one/bootkafka/global/annotation/common/: ApiResponseCommon.java  CustomApiLogger.java
src/main/java/com/one/bootkafka/global/aop/: ApiLoggingAspect.java
src/main/java/com/one/bootkafka/global/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketStompConfig.java
src/main/java/com/one/bootkafka/global/constant/: KafkaConst.java  ResponseMessageConst.java  SwaggerExampleConst.java
src/main/java/com/one/bootkafka/global/domain/dto/: BaseResponse.java  BaseResponseFactory.java  Pagination.java
src/main/java/com/one/bootkafka/global/exception/: BusinessException.java  ExceptionMsg.java  GlobalExceptionHandler.java
src/main/java/com/one/bootkafka/global/log/: P6SpyFormatter.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/one/bootkafka/: BootKafkaApplicationTests.java
(+22 files in other folders)
