logMessageFormat=com.one.bootkafka.global.log.P6SpyFormatter
appender=com.p6spy.engine.spy.appender.Slf4JLogger
loglevel=INFO
excludecategories=info,debug,result,resultset
include=statement,prepared,batch
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
databaseDialectBooleanFormat=true|false
